<component name="libraryTable">
  <library name="util">
    <CLASSES>
      <root url="file://$APPLICATION_HOME_DIR$/com/fasterxml/jackson/core/util" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>